{
  "title": "Site",
  "description": "Site Perspective views, the same files for every site gateway, deployed through the REST API (ADR 0012)",
  "enabled": true,
  "inheritable": false,
  "parent": "core"
}
